D:\modul3_103022330059\bin\Debug\modul3_103022330059.exe.config
D:\modul3_103022330059\bin\Debug\modul3_103022330059.exe
D:\modul3_103022330059\bin\Debug\modul3_103022330059.pdb
D:\modul3_103022330059\obj\Debug\modul3_103022330059.csproj.AssemblyReference.cache
D:\modul3_103022330059\obj\Debug\modul3_103022330059.Form1.resources
D:\modul3_103022330059\obj\Debug\modul3_103022330059.Properties.Resources.resources
D:\modul3_103022330059\obj\Debug\modul3_103022330059.csproj.GenerateResource.cache
D:\modul3_103022330059\obj\Debug\modul3_103022330059.csproj.CoreCompileInputs.cache
D:\modul3_103022330059\obj\Debug\modul3_103022330059.exe
D:\modul3_103022330059\obj\Debug\modul3_103022330059.pdb
